{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@agents/*": ["agents/*"],
      "@ai/*": ["src/ai/*"],
      "@ai/judge/*": ["src/ai/judge/*"],
      "@ai/semantic-assert": ["src/ai/semantic-assert.ts"],
      "@components/*": ["src/components/*"],
      "@types-local/*": ["src/types/*"],
      "@data/*": ["src/data/*"],
      "@auth/*": ["src/auth/*"],
      "@security/*": ["src/security/*"],
      "@i18n/*": ["src/i18n/*"],
      "@mobile/*": ["src/mobile/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "tests/**/*", "agents/**/*", "config/**/*", "reports/**/*", "scripts/**/*", "mutation/**/*"],
  "exclude": ["node_modules", "dist", "mutation"]
}
